VITE_SUPABASE_PROJECT_ID="bdzszxhhkktqmekmlkpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkenN6eGhoa2t0cW1la21sa3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDI5ODcsImV4cCI6MjA4MDM3ODk4N30.9hdZVzzQEu9q523dJaApCSym2ezsSE0P2t1auZMN_2E"
VITE_SUPABASE_URL="https://bdzszxhhkktqmekmlkpv.supabase.co"
